[33mcommit 3f76a09ee67dfce656efb6a3fbc9b217943a74f2[m
Author: Yancy Marine <yanci.marine@gmail.com>
Date:   Sun Nov 5 17:50:35 2017 -0800

    cambio de proporciones

[33mcommit 00bba16a8e5ac172f69756341266b0c2c581cdba[m
Author: Yancy Marine <yanci.marine@gmail.com>
Date:   Sun Nov 5 15:02:13 2017 -0800

    index modificado

[33mcommit e122d9b8af1bb3c4e64d708a2512c7d06f00c8f1[m
Author: Yancy Marine <yanci.marine@gmail.com>
Date:   Sun Nov 5 14:37:07 2017 -0800

    fondo2

[33mcommit e64c5d3bebee3a40e6e7b3f11e54ddcd8b21a0f5[m
Author: Yancy Marine <yanci.marine@gmail.com>
Date:   Sun Nov 5 13:48:44 2017 -0800

    fondo

[33mcommit d21af2f376154ec32ebc27fcc3bd144234714516[m
Author: Yancy Marine <yanci.marine@gmail.com>
Date:   Sun Nov 5 13:38:55 2017 -0800

    basico
